<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.7.4-beta" />
    <PackageReference Include="Vortice.DirectX" Version="3.7.4-beta" />
    <PackageReference Include="Vortice.DXGI" Version="3.7.4-beta" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Res\Cherris\Config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Main.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
